contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,VVD,CDA,Water Natuurlijk,Partij van de Arbeid (P.v.d.A.),AWP niet politiek wel deskundig,Partij voor de Dieren,ChristenUnie-SGP,50PLUS,Trots op Nederland (TROTS)
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Raadhuis, Raadhuisplein 1",0397::SB1,2101 HA,1239,1369,15,3,0,1,0,1262,126,0,0,1,0,0,1388,377,199,221,143,120,177,43,73,16
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,Stembureau Gymzaal Offenbachlaan,0397::SB2,2102 ZL,1215,747,8,5,0,0,0,680,80,0,0,0,0,0,760,221,105,116,79,85,68,21,48,4
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Nicolaas Beetsschool, Sportparkln 1-3",0397::SB3,2103 VR,1191,629,6,6,0,2,3,573,67,0,0,2,0,0,643,170,80,89,80,63,76,19,46,6
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Huize Bosbeek, Glipper Dreef 209",0397::SB4,2104 WG,1097,623,6,1,0,0,0,578,52,0,0,0,0,0,630,135,114,96,91,62,63,31,25,6
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Princehof, Glipperweg 57",0397::SB5,2104 AH,2174,1109,7,4,0,0,0,1022,98,0,0,0,0,0,1120,227,135,185,146,114,166,42,80,14
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,Stembureau Portocabin Amstellaan,0397::SB6,,1474,880,10,2,0,2,0,833,57,0,2,0,0,0,890,206,113,152,120,83,128,27,46,5
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau School 'De Evenaar',  Vd Waalslaan 33",0397::SB7,2105 TC,1424,961,10,5,0,1,0,885,90,0,1,0,0,0,975,208,129,165,148,99,116,31,57,8
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau 'De Luifel', Herenweg 96",0397::SB8,2101 MP,1196,698,7,1,0,0,0,646,60,0,0,0,0,0,706,201,108,100,88,70,65,19,43,4
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Plein 1, Julianaplein 1",0397::SB9,2101 ZC,1375,1108,7,6,0,0,1,1003,117,0,0,0,0,0,1121,344,123,137,139,117,135,33,70,10
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Kennemerduin, Herenweg 126",0397::SB10,2101 MS,1460,657,3,0,0,0,0,600,60,0,0,0,0,0,660,183,104,91,80,41,76,22,50,10
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Crayenesterschool, Crayenestersingel 37",0397::SB11,2101 AN,1258,833,5,3,0,6,0,732,115,0,0,6,0,0,847,334,106,144,82,74,60,16,13,4
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Bosch en Hovenschool, A. Pauwlaan 19",0397::SB12,2101 AJ,1078,696,5,2,0,0,0,616,87,0,0,0,0,0,703,243,77,113,76,70,82,19,12,4
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Station, Roemer Visscherplein",0397::SB13,,1280,1146,23,1,0,0,0,1061,109,0,0,0,0,0,1170,371,124,201,150,99,109,45,37,10
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Voorwegschool, Voorweg 24",0397::SB14,2103 ST,1404,740,10,2,0,0,0,675,77,0,0,0,0,0,752,182,80,127,106,54,106,28,45,12
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Spaarne Gasthuis, Händellaan 2",0397::SB15,2102 CW,1145,873,13,1,0,1,0,776,110,0,1,0,0,0,886,351,117,115,99,66,77,33,10,5
Rijnland,Heemstede,AB2019_Rijnland,Algemeen bestuur van het hoogheemraadschap van Rijnland 2019,12,Rijnland,2019-03-20,"Stembureau Welz. Ouderen H'stede, Lieven de Keyln 24",0397::SB16,2101 VE,1443,522,2,5,0,0,0,461,68,0,0,0,0,0,529,203,54,67,64,37,53,15,27,2
