contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,Waterschapspartij Hollandse Delta,CDA,VVD,Partij van de Arbeid (P.v.d.A.),Water Natuurlijk,Staatkundig Gereformeerde Partij (SGP),ChristenUnie,50PLUS,AWP niet politiek wel deskundig,Hollandse Delta Natuurlijk
Hollandse Delta,Westvoorne,AB2019_HollandseDelta,Algemeen bestuur van het waterschap Hollandse Delta 2019,16,Hollandse Delta,2019-03-20,Stembureau Cultureel Centrum De Man,0614::SB1,3233 AG,1141,953,21,4,0,0,1,879,98,0,0,0,0,0,978,450,64,144,51,42,2,12,42,26,120
Hollandse Delta,Westvoorne,AB2019_HollandseDelta,Algemeen bestuur van het waterschap Hollandse Delta 2019,16,Hollandse Delta,2019-03-20,Stembureau De Bosrand,0614::SB2,3233 AS,1301,424,3,0,0,0,0,376,51,0,0,0,0,0,427,199,6,58,17,33,0,8,21,13,69
Hollandse Delta,Westvoorne,AB2019_HollandseDelta,Algemeen bestuur van het waterschap Hollandse Delta 2019,16,Hollandse Delta,2019-03-20,Stembureau de Leemgaarde,0614::SB3,3233 BR,1232,765,13,4,0,0,0,714,68,0,0,0,0,0,782,336,49,139,40,40,2,22,28,31,78
Hollandse Delta,Westvoorne,AB2019_HollandseDelta,Algemeen bestuur van het waterschap Hollandse Delta 2019,16,Hollandse Delta,2019-03-20,Stembureau de Overbosschool,0614::SB4,3233 VL,1411,1008,12,1,0,2,0,904,119,0,0,2,0,0,1023,450,45,267,39,66,2,24,20,13,82
Hollandse Delta,Westvoorne,AB2019_HollandseDelta,Algemeen bestuur van het waterschap Hollandse Delta 2019,16,Hollandse Delta,2019-03-20,Stembureau MFC de Meander,0614::SB5,3233 GX,1498,744,8,2,0,3,0,695,62,0,0,3,0,0,757,365,46,87,35,36,6,19,45,21,84
Hollandse Delta,Westvoorne,AB2019_HollandseDelta,Algemeen bestuur van het waterschap Hollandse Delta 2019,16,Hollandse Delta,2019-03-20,Stembureau Het Gemeentehuis (hal),0614::SB6,3235 AP,1251,762,5,2,0,2,0,672,99,0,0,2,0,0,771,355,38,130,42,41,3,21,26,16,90
Hollandse Delta,Westvoorne,AB2019_HollandseDelta,Algemeen bestuur van het waterschap Hollandse Delta 2019,16,Hollandse Delta,2019-03-20,Stembureau De Welkomkerk,0614::SB7,3235 BK,1421,787,7,1,0,0,0,737,58,0,0,0,0,0,795,393,61,71,40,24,8,28,43,13,106
Hollandse Delta,Westvoorne,AB2019_HollandseDelta,Algemeen bestuur van het waterschap Hollandse Delta 2019,16,Hollandse Delta,2019-03-20,Stembureau Stuifakkers,0614::SB8,3235 DZ,1269,561,9,3,0,0,0,532,41,0,0,0,0,0,573,269,40,74,49,16,3,12,27,17,54
Hollandse Delta,Westvoorne,AB2019_HollandseDelta,Algemeen bestuur van het waterschap Hollandse Delta 2019,16,Hollandse Delta,2019-03-20,Stembureau Cultureel Centrum de Merel,0614::SB9,3235 CE,1138,665,13,3,0,0,0,610,71,0,0,0,0,0,681,330,41,54,38,52,8,17,37,12,76
Hollandse Delta,Westvoorne,AB2019_HollandseDelta,Algemeen bestuur van het waterschap Hollandse Delta 2019,16,Hollandse Delta,2019-03-20,Stembureau Tintestein,0614::SB10,3234 KS,599,398,1,4,0,1,0,354,50,0,0,1,0,0,404,184,37,47,18,17,10,12,12,10,51
