contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_kwijtgeraakte stembiljetten,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,Partij Westvoorne (PW),VVD,Gemeentebelangen Westvoorne,Partij van de Arbeid (P.v.d.A.),CDA,Democraten 66 (D66)
,Westvoorne,GR2014_Westvoorne,Gemeenteraad Westvoorne 2014,0614,Westvoorne,2014-03-19,Stembureau Cultureel Centrum de Man,0614::SB1,3233AG,1056,828,3,3,0,0,0,744,91,0,0,0,1,0,0,835,256,112,286,34,59,81
,Westvoorne,GR2014_Westvoorne,Gemeenteraad Westvoorne 2014,0614,Westvoorne,2014-03-19,Stembureau Bibliotheek Oostvoorne,0614::SB2,3233AN,1168,512,0,0,0,0,0,449,63,0,0,0,0,0,0,512,178,96,133,30,32,43
,Westvoorne,GR2014_Westvoorne,Gemeenteraad Westvoorne 2014,0614,Westvoorne,2014-03-19,Stembureau De Leemgaarde,0614::SB3,3233BR,1175,771,1,3,0,0,0,706,69,0,0,0,0,0,0,775,257,129,219,41,57,68
,Westvoorne,GR2014_Westvoorne,Gemeenteraad Westvoorne 2014,0614,Westvoorne,2014-03-19,Stembureau De Overboschsschool,0614::SB4,3233VL,1295,918,0,2,0,0,0,777,143,0,0,0,0,0,0,920,251,255,200,47,73,92
,Westvoorne,GR2014_Westvoorne,Gemeenteraad Westvoorne 2014,0614,Westvoorne,2014-03-19,Stembureau MFC De Meander,0614::SB5,3233GX,1387,675,2,1,0,0,0,626,52,0,0,0,0,0,0,678,220,77,212,38,48,80
,Westvoorne,GR2014_Westvoorne,Gemeenteraad Westvoorne 2014,0614,Westvoorne,2014-03-19,Stembureau Het Gemeentehuis (hal),0614::SB6,3235AP,1163,737,2,4,0,0,0,652,91,0,0,0,0,0,0,743,257,147,171,49,59,54
,Westvoorne,GR2014_Westvoorne,Gemeenteraad Westvoorne 2014,0614,Westvoorne,2014-03-19,Stembureau De Welkomkerk,0614::SB7,3235BK,1311,747,3,8,0,0,0,687,71,0,0,0,0,0,0,758,337,82,172,40,80,36
,Westvoorne,GR2014_Westvoorne,Gemeenteraad Westvoorne 2014,0614,Westvoorne,2014-03-19,Stembureau Stuifakkers,0614::SB8,3235DZ,1186,604,5,1,0,0,0,518,92,0,0,0,0,0,0,610,226,101,136,35,65,41
,Westvoorne,GR2014_Westvoorne,Gemeenteraad Westvoorne 2014,0614,Westvoorne,2014-03-19,Stembureau Cultureel Centrum de Merel,0614::SB9,3235CE,1124,663,0,1,0,0,0,590,73,0,0,1,0,0,0,663,298,54,171,38,53,49
,Westvoorne,GR2014_Westvoorne,Gemeenteraad Westvoorne 2014,0614,Westvoorne,2014-03-19,Stembureau CBS Tintestein,0614::SB10,3234KS,566,394,4,2,0,0,0,350,50,0,0,0,0,0,0,400,128,78,48,31,88,21
