contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_kwijtgeraakte stembiljetten,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,VVD,Partij van de Arbeid (P.v.d.A.),PVV (Partij voor de Vrijheid),SP (Socialistische Partij),CDA,Democraten 66 (D66),ChristenUnie,GROENLINKS,Staatkundig Gereformeerde Partij (SGP),Partij voor de Dieren,50PLUS,OndernemersPartij,VNL (VoorNederland),DENK,NIEUWE WEGEN,Forum voor Democratie,De Burger Beweging,Vrijzinnige Partij,GeenPeil,Piratenpartij,Artikel 1,Niet Stemmers,Lokaal in de Kamer
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau Gemeentehuis, Tubbergen",0183::SB1,7651 CV,1547,1318,2,3,0,0,17,1109,197,0,0,0,0,0,0,1323,350,23,146,86,481,104,10,44,3,22,24,0,4,1,0,16,0,1,2,1,0,0,0
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau De Delle, Tubbergen",0183::SB2,7651 CL,1495,1148,1,1,0,0,4,1023,123,0,0,0,0,0,0,1150,240,54,123,61,433,95,9,48,1,13,35,1,7,0,0,22,0,2,0,2,0,2,0
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau BS de Wiekslag, Tubbergen",0183::SB3,7651 BS,1448,1302,0,0,0,0,6,1171,125,0,0,0,0,0,0,1302,247,43,173,141,448,124,6,48,0,7,35,1,5,0,0,22,0,0,0,2,0,0,0
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau De Aanleg, Geesteren",0183::SB4,7678 VZ,1687,1364,2,3,0,0,2,1200,167,0,0,0,0,0,0,1369,306,13,175,56,638,66,11,31,11,4,34,1,6,0,2,8,0,1,0,1,0,0,0
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau Zaal Kottink, Geesteren",0183::SB5,7678 AW,1596,1305,1,7,0,0,3,1141,169,0,0,0,0,0,0,1313,313,26,160,52,592,67,7,20,7,5,30,0,2,0,3,19,0,0,0,1,0,0,1
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau De Spil, Fleringen",0183::SB6,7666 LH,683,632,0,1,0,0,1,575,57,0,0,0,0,0,0,633,158,6,67,20,281,52,0,22,4,5,4,1,4,0,0,6,1,0,0,1,0,0,0
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau 't Eschhoes, Vasse",0183::SB7,7661 RA,1159,1016,1,0,0,0,32,877,108,0,0,0,0,0,0,1017,246,23,81,48,455,65,5,36,1,17,16,1,4,0,0,14,0,0,1,1,0,0,2
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau zaal Morshuis, Albergen",0183::SB8,765 RX,1447,1253,1,2,0,0,4,1134,118,0,0,0,0,0,0,1256,361,17,133,75,474,101,3,28,1,9,21,0,1,0,0,26,0,0,0,2,0,0,1
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau Concordia, Albergen",0183::SB9,7665 AB,1287,1108,0,1,0,0,3,1006,100,0,0,0,0,0,0,1109,281,26,118,50,449,86,4,24,0,8,21,2,12,0,0,24,0,1,0,0,1,0,1
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau Rabo Kultuurhoes, Reutum",0183::SB10,7667 PV,1004,840,1,4,0,0,0,761,84,0,0,0,0,0,0,845,178,19,80,42,425,40,4,19,2,4,14,0,0,0,2,7,1,0,0,3,0,0,0
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau De Gaarf, Langeveen",0183::SB11,7679 VG,983,795,0,1,0,0,2,688,106,0,0,0,0,0,0,796,160,17,104,39,376,39,5,12,4,5,26,1,1,0,0,5,0,0,0,1,0,0,0
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau kulturhus, Manderveen",0183::SB12,7664 VV,487,408,0,0,0,0,4,360,44,0,0,0,0,0,0,408,52,22,72,22,185,21,3,10,1,10,6,2,1,0,0,1,0,0,0,0,0,0,0
Zwolle,Tubbergen,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau De Haambrink, Mariaparochie",0183::SB13,7614 LA,1438,1295,0,2,0,0,3,1167,127,0,0,0,0,0,0,1297,330,25,167,56,512,113,8,32,3,10,19,1,1,0,0,15,0,0,0,1,0,1,1
