contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_kwijtgeraakte stembiljetten,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,VVD,Partij van de Arbeid (P.v.d.A.),PVV (Partij voor de Vrijheid),SP (Socialistische Partij),CDA,Democraten 66 (D66),ChristenUnie,GROENLINKS,Staatkundig Gereformeerde Partij (SGP),Partij voor de Dieren,50PLUS,OndernemersPartij,VNL (VoorNederland),DENK,NIEUWE WEGEN,Forum voor Democratie,De Burger Beweging,Vrijzinnige Partij,GeenPeil,Piratenpartij,Artikel 1,Niet Stemmers,Libertarische Partij (LP),Lokaal in de Kamer,JEZUS LEEFT,StemNL
Nijmegen,Druten,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,Stembureau Gemeentehuis,0225::SB1,6651 DA,1773,1776,2,7,0,0,6,1615,164,0,0,0,0,0,0,1785,440,89,272,221,241,199,10,99,3,32,81,2,8,46,0,22,1,0,0,3,2,0,0,2,3,0
Nijmegen,Druten,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,Stembureau 's Heeren Loo,0225::SB2,6651 AM,1726,791,0,1,0,1,0,715,76,0,0,1,0,0,0,791,224,54,98,116,72,94,7,62,0,16,34,0,4,3,1,4,0,0,0,0,1,0,0,1,0,0
Nijmegen,Druten,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,Stembureau Bondsgebouw,0225::SB3,6651 AL,1849,1704,3,1,0,1,4,1623,80,0,0,1,0,0,0,1707,431,88,241,212,219,209,6,121,2,37,77,1,6,3,3,42,0,0,1,3,0,0,1,1,0,0
Nijmegen,Druten,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,"Stembureau Wijkcentrum ""De Doorkijk""",0225::SB4,6651 HZ,1517,1253,2,0,0,1,3,1148,105,0,0,0,1,0,0,1256,208,61,198,197,116,174,12,96,4,27,36,3,2,80,1,25,1,0,0,5,1,2,1,2,0,1
Nijmegen,Druten,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,Stembureau Kulturhus De Meent,0225::SB5,6654 BX,1322,1142,2,0,0,0,2,1022,120,0,0,0,0,0,0,1144,316,49,149,163,180,124,5,55,1,20,52,1,5,0,0,17,0,0,1,2,0,2,0,0,0,0
Nijmegen,Druten,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,Stembureau Dorpshuis 't Trefpunt,0225::SB6,6653 BJ,1436,1160,1,1,0,0,1,1095,66,0,0,0,0,0,0,1162,247,46,230,219,146,91,4,60,0,34,41,1,2,1,6,23,2,0,1,3,1,1,0,1,0,0
Nijmegen,Druten,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,Stembureau Dorpshuis De Lier,0225::SB7,6655 AC,1638,1302,0,0,0,0,0,1170,132,0,0,0,0,0,0,1302,334,58,151,174,178,164,11,87,5,33,53,2,7,14,2,23,0,0,0,3,0,0,0,2,1,0
Nijmegen,Druten,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,Stembureau Dorpshuis Horssen,0225::SB8,6631 AT,1268,1133,0,1,0,0,5,1005,124,0,0,0,0,0,0,1134,332,56,140,103,214,143,6,54,2,21,27,6,6,0,1,15,0,0,0,5,0,0,0,2,0,0
Nijmegen,Druten,TK2017,Tweede Kamer der Staten-Generaal 2017,,,2017-03-15,Stembureau Basisschool De Appelhof,0225::SB9,6652 BE,1922,1662,3,2,0,0,8,1475,184,0,0,0,0,0,0,1667,492,81,195,160,159,244,8,143,3,29,44,0,5,61,2,29,1,0,0,2,2,0,0,1,1,0
