contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,Democraten 66 (D66),CDA - Europese Volkspartij,PVV (Partij voor de Vrijheid),VVD,SP (Socialistische Partij),P.v.d.A./Europese Sociaaldemocraten,ChristenUnie-SGP,GROENLINKS,Partij voor de Dieren,50PLUS,JEZUS LEEFT,DENK,De Groenen,Forum voor Democratie,vandeRegio & Piratenpartij,Volt Nederland
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Voormalige raadzaal,1705::SB10,6851 BM,1383,598,3,1,0,0,2,533,67,0,0,0,0,0,602,36,87,11,111,14,138,8,41,16,34,0,3,0,85,1,13
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau RijnWaal zorggroep loc. Sancta Maria,1705::SB11,6851 BW,1434,500,3,1,0,0,1,461,42,0,0,0,0,0,504,40,99,9,96,20,118,8,27,11,24,0,0,0,45,0,3
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau IKC De Abacus,1705::SB12,6851 LT,1829,739,1,3,0,0,1,661,81,0,0,0,0,0,743,52,93,31,82,29,187,14,63,28,50,0,4,0,92,0,14
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau De Valom,1705::SB13,6851 DH,2836,1160,4,1,0,0,3,1045,117,0,0,0,0,0,1165,91,170,32,248,29,243,12,88,25,55,1,2,2,145,1,16
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Gemeenschapshuis Huissen-Zand,1705::SB15,6851 GL,1361,459,1,1,0,0,0,383,78,0,0,0,0,0,461,40,77,9,82,7,102,9,30,8,18,0,2,1,70,1,3
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Med. Centr. Loovelden,1705::SB16,6852 RL,3038,993,5,5,0,0,2,862,139,0,0,0,0,0,1003,87,97,19,257,26,184,16,100,29,46,0,3,1,112,2,14
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Sport- en Ontmoetingscentrum De Brink,1705::SB17,6852 DW,2028,1345,3,11,0,0,0,1201,158,0,0,0,0,0,1359,84,103,61,203,64,349,26,172,53,47,1,5,6,149,1,21
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau IKC 't Holthuus,1705::SB19,6852 EG,1168,301,0,0,0,0,0,262,39,0,0,0,0,0,301,27,18,12,36,7,66,4,56,19,13,0,0,0,37,0,6
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Theaterkerk Bemmel,1705::SB20,6681 AE,2181,1131,4,0,0,0,0,1018,117,0,0,0,0,0,1135,92,135,44,216,50,258,19,134,20,42,0,0,4,95,0,22
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Kasteel Kinkelenburg,1705::SB21,6681 BJ,2890,1058,4,0,0,0,2,918,142,0,0,0,0,0,1062,89,143,25,225,41,202,15,104,30,47,3,5,0,109,1,19
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Voormalig ABN AMRO gebouw,1705::SB23,6681 BP,1757,588,2,0,0,0,0,536,54,0,0,0,0,0,590,40,77,23,68,26,150,7,66,14,35,0,0,0,71,0,11
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau RijnWaal zorggroep loc.Liduina,1705::SB24,6681 WP,1465,629,1,0,0,0,0,553,77,0,0,0,0,0,630,45,101,17,94,29,156,8,58,20,38,0,1,3,56,0,3
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau OBC Bemmel, locatie Essenpas",1705::SB25,6681 CX,1316,531,0,0,0,0,0,455,76,0,0,0,0,0,531,59,53,11,116,17,105,8,65,14,25,0,1,1,44,1,11
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Café / Zaal De Klok,1705::SB30,6691 BK,2726,807,2,2,0,0,1,715,95,0,0,0,0,0,811,53,112,31,162,31,178,6,60,31,47,0,1,0,84,0,11
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau SKC De Leemhof,1705::SB32,6691 AV,1533,705,1,0,0,0,1,609,96,0,0,0,0,0,706,39,106,22,110,50,134,2,63,20,36,0,1,0,112,0,10
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Hof van Breunissen,1705::SB33,6691 CX,1348,547,2,3,0,0,0,497,55,0,0,0,0,0,552,30,113,22,71,35,126,8,31,19,30,0,0,1,52,2,7
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Dorpshuis Angeren,1705::SB40,6687 BP,2243,815,4,6,0,0,1,737,87,0,0,0,0,0,825,53,154,23,154,39,156,8,59,33,32,1,0,1,88,5,9
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Ontmoetingscentrum Doornenburg,1705::SB50,6686 BS,2235,815,3,2,0,0,7,724,89,0,0,0,0,0,820,55,116,15,151,44,187,13,50,35,37,1,2,2,91,1,15
,Lingewaard,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Dorpshuis de Tichel,1705::SB60,6685 BC,1613,463,1,1,0,0,1,400,64,0,0,0,0,0,465,26,78,14,72,34,91,1,28,9,27,1,0,1,73,0,8
