contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,Democraten 66 (D66),CDA - Europese Volkspartij,PVV (Partij voor de Vrijheid),VVD,SP (Socialistische Partij),P.v.d.A./Europese Sociaaldemocraten,ChristenUnie-SGP,GROENLINKS,Partij voor de Dieren,50PLUS,JEZUS LEEFT,DENK,De Groenen,Forum voor Democratie,vandeRegio & Piratenpartij,Volt Nederland
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Gemeentehuis, Tubbergen",0183::SB1,7651 CV,1627,704,1,0,0,0,9,609,87,0,0,0,0,0,705,29,330,16,109,16,86,3,18,14,16,0,0,1,58,1,7
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau De Delle, Tubbergen",0183::SB2,7651 CL,1466,555,0,1,0,0,5,495,56,0,0,0,0,0,556,19,246,10,77,19,68,3,30,5,11,0,0,1,58,2,6
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Sportcentrum de Vlaskoel Tubbergen,0183::SB3,7651 LD,1463,598,0,1,0,0,4,532,63,0,0,0,0,0,599,26,230,21,91,8,104,4,16,3,29,0,0,2,60,0,4
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Ontm ruimte De Aanleg Geesteren,0183::SB4,7678 VZ,1749,670,3,3,0,0,1,571,104,0,0,0,0,0,676,22,383,15,93,8,45,4,7,3,21,1,0,1,64,1,2
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Zaal Kottink Geesteren,0183::SB5,7678 AW,1585,617,0,0,0,1,0,547,71,0,0,1,0,0,618,11,399,18,74,3,32,3,7,1,11,0,0,0,57,0,1
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau De Spil, Fleringen",0183::SB6,7666 LH,704,374,1,1,0,0,3,328,45,0,0,0,0,0,376,8,228,7,55,1,25,0,9,6,2,0,0,1,31,1,0
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Dorpshuis 't Eschhoes,0183::SB7,7661 RA,1200,518,0,1,0,0,12,424,83,0,0,0,0,0,519,14,285,7,99,1,51,1,11,10,9,0,0,0,25,0,5
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Zaal Morshuis, Albergen",0183::SB8,7665 RX,1521,566,0,0,0,0,2,475,89,0,0,0,0,0,566,15,311,10,80,4,55,1,14,7,13,0,0,0,52,1,3
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Clubgeb. Concordia, Albergen",0183::SB9,7665 AB,1314,599,1,0,0,0,0,526,74,0,0,0,0,0,600,20,314,19,59,4,62,1,23,10,18,1,0,1,62,1,4
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Rabo Kultuurhoes Reutum,0183::SB10,7667 PV,1055,471,0,1,0,0,1,423,48,0,0,0,0,0,472,7,233,4,142,2,33,1,10,4,6,0,0,2,23,0,4
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau De Gaarf, Langeveen",0183::SB11,7679 VG,995,381,3,0,0,1,0,310,73,0,1,0,0,0,383,7,243,15,32,2,20,4,8,2,12,0,0,1,34,0,1
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Kulturhus Manderveen,0183::SB12,7664 VV,498,215,0,0,0,0,0,188,27,0,0,0,0,0,215,3,128,11,22,0,23,4,2,4,4,0,0,0,14,0,0
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau De Haambrink, Mariaparochie",0183::SB13,7614 LA,1464,548,1,4,0,0,4,459,90,0,0,0,0,0,553,10,307,17,57,11,41,7,18,7,18,2,0,0,49,1,3
,Tubbergen,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Mobiel stembureau,0183::SB14,7664 VG,0,50,0,0,0,0,0,47,3,0,0,0,0,0,50,3,28,2,11,0,2,2,0,0,1,0,0,0,1,0,0
