contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,Democraten 66 (D66),CDA - Europese Volkspartij,PVV (Partij voor de Vrijheid),VVD,SP (Socialistische Partij),P.v.d.A./Europese Sociaaldemocraten,ChristenUnie-SGP,GROENLINKS,Partij voor de Dieren,50PLUS,JEZUS LEEFT,DENK,De Groenen,Forum voor Democratie,vandeRegio & Piratenpartij,Volt Nederland
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Raadhuis, Raadhuisplein 1",0397::SB1,2101 HA,1157,1182,1,5,0,0,1,1053,134,0,0,0,0,0,1188,139,121,14,343,13,225,23,100,61,28,0,3,0,84,3,25
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Gymzaal Offenbachlaan,0397::SB2,,1168,709,0,0,0,0,0,631,78,0,0,0,0,0,709,78,67,8,214,7,125,11,65,19,22,0,0,2,60,0,31
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Nicolaas Beetsschool, Sportparkln 1-3",0397::SB3,2103 VR,1151,540,2,0,0,1,1,477,65,0,0,1,0,0,543,50,38,11,133,6,106,13,61,23,24,0,0,1,43,0,31
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Huize Bosbeek, Glipper Dreef 209",0397::SB4,2104 WG,1063,544,0,1,0,0,1,483,61,0,0,0,0,0,545,36,70,9,102,8,131,15,55,30,17,1,1,2,52,0,15
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Princehof, Glipperweg 57",0397::SB5,2104 AH,2100,919,0,2,0,5,1,818,107,0,0,5,0,0,926,76,102,23,166,18,206,18,102,54,40,0,1,1,96,0,16
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Portocabin Amstellaan,0397::SB6,,1417,762,2,1,0,0,1,694,70,0,0,0,0,0,765,82,53,16,155,15,169,9,95,42,19,0,0,2,74,0,31
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau De Ark, Van der Waalslaan 37",0397::SB7,2105 TC,1382,831,2,1,0,0,2,758,74,0,0,0,0,0,834,74,90,8,170,22,211,6,115,31,20,0,0,0,65,2,17
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau De Luifel, Herenweg 96",0397::SB8,2101 MP,1166,609,2,1,0,0,0,553,59,0,0,0,0,0,612,57,66,12,145,9,114,8,63,25,32,0,0,1,57,0,20
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Plein 1, Julianaplein 1",0397::SB9,2101 ZC,1309,952,3,6,0,0,1,841,119,0,0,0,0,0,961,92,78,14,246,16,186,19,100,36,47,1,0,0,83,2,32
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Kennemerduin, Herenweg 126",0397::SB10,2101 MS,1395,593,1,3,0,0,1,522,74,0,0,0,0,0,597,49,78,7,145,7,126,1,43,36,22,1,1,1,59,1,16
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Crayenesterschool, Crayenesters. 37",0397::SB11,2101 AN,1236,782,0,1,0,0,1,661,121,0,0,0,0,0,783,124,58,3,295,4,127,4,67,23,4,0,0,4,34,1,34
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Bosch en Hovenschool, A. Pauwlaan 19",0397::SB12,2101 AJ,1048,645,0,1,0,0,0,526,119,0,1,0,1,0,645,104,40,3,211,1,132,4,66,13,15,1,0,0,39,1,15
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Portocabin Station, Roemer Visscherplein",0397::SB13,,1221,1116,1,0,0,0,8,978,131,0,0,0,0,0,1117,175,75,15,291,8,216,13,154,41,24,2,0,0,59,3,40
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Voorwegschool, Voorweg 24",0397::SB14,2103 ST,1368,633,1,1,0,0,0,563,72,0,0,0,0,0,635,46,51,16,130,11,137,7,101,33,23,0,0,1,49,0,28
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,"Stembureau Spaarne Gasthuis, Händellaan 2",0397::SB15,2102 CW,1093,791,0,1,0,0,2,683,107,0,0,0,0,0,792,122,67,3,244,3,165,7,75,33,14,1,1,0,37,0,19
,Heemstede,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Lieven de Keylaan 24,0397::SB16,2101 VE,1380,500,0,0,0,0,1,438,61,0,0,0,0,0,500,57,33,8,170,5,97,7,54,10,10,1,0,0,40,1,7
