contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,Democraten 66 (D66),CDA - Europese Volkspartij,PVV (Partij voor de Vrijheid),VVD,SP (Socialistische Partij),P.v.d.A./Europese Sociaaldemocraten,ChristenUnie-SGP,GROENLINKS,Partij voor de Dieren,50PLUS,JEZUS LEEFT,DENK,De Groenen,Forum voor Democratie,vandeRegio & Piratenpartij,Volt Nederland
,Someren,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Gemeentehuis,0847::SB1,5711 EK,1239,767,4,0,0,0,0,647,124,0,0,0,0,0,771,33,138,29,141,13,120,1,40,16,123,1,1,2,96,1,12
,Someren,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Kantine De Postel,0847::SB2,5711 ET,1841,695,2,0,0,0,0,621,76,0,0,0,0,0,697,36,121,20,83,32,149,5,43,17,121,2,0,0,65,1,0
,Someren,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Sonnehove,0847::SB3,5711 HA,1895,595,2,0,0,0,4,515,78,0,0,0,0,0,597,17,127,19,83,15,111,3,23,10,137,1,0,1,40,0,8
,Someren,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau De Weijers,0847::SB4,5711 VV,1833,633,1,2,0,0,1,557,78,0,0,0,0,0,636,26,129,20,87,13,116,8,25,6,131,1,0,0,67,1,3
,Someren,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Eegelshoeve,0847::SB5,5711 VG,1576,444,0,0,0,0,0,382,62,0,0,0,0,0,444,16,66,24,55,18,67,1,26,10,92,1,0,3,56,1,8
,Someren,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau De Bunt,0847::SB6,5712 GC,1168,418,0,3,0,0,0,347,74,0,0,0,0,0,421,11,114,26,72,4,41,2,10,9,59,1,0,0,64,1,4
,Someren,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau De Vurherd,0847::SB7,5715 AN,1785,747,3,2,0,0,0,645,107,0,0,0,0,0,752,42,144,26,105,16,130,1,42,22,118,1,1,2,79,0,18
,Someren,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau De Einder,0847::SB8,5712 EM,1114,544,2,1,0,0,0,461,86,0,0,0,0,0,547,9,129,32,63,19,68,3,16,15,118,0,1,0,65,0,6
,Someren,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Café Zaal Jan van Tieskes,0847::SB9,5712 EK,1454,264,2,1,0,0,0,233,34,0,0,0,0,0,267,14,49,12,56,8,26,2,15,3,60,0,0,0,18,0,1
,Someren,EP2019,Europees Parlement 2019,,,2019-05-23,Stembureau Basisschool de Ranonkel,0847::SB10,5711 KT,1236,373,2,0,0,0,0,316,59,0,0,0,0,0,375,19,53,11,82,14,65,3,15,7,46,0,1,0,50,1,6
