contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,VVD,PVV (Partij voor de Vrijheid),Democraten 66 (D66),CDA,Partij van de Arbeid (P.v.d.A.),SP (Socialistische Partij),Staatkundig Gereformeerde Partij (SGP),ChristenUnie,GROENLINKS,Partij voor de Dieren,50PLUS,DENK,NIDA,Code Oranje,Forum voor Democratie,Lokale Partijen Zuid Holland (LPZH),JEZUS LEEFT
Dordrecht,Westvoorne,PS2019_ZuidHolland,Provinciale Staten Zuid-Holland 2019,,Zuid-Holland,2019-03-20,Stembureau Cultureel Centrum De Man,0614::SB1,3233 AG,1114,990,5,1,0,0,5,892,99,0,0,0,0,0,996,226,81,51,78,87,46,3,18,35,42,50,2,1,3,261,6,0
Dordrecht,Westvoorne,PS2019_ZuidHolland,Provinciale Staten Zuid-Holland 2019,,Zuid-Holland,2019-03-20,Stembureau De Bosrand,0614::SB2,3233 AS,1266,440,0,0,0,0,0,386,54,0,0,0,0,0,440,110,34,35,25,31,9,2,6,22,20,21,0,0,3,119,3,0
Dordrecht,Westvoorne,PS2019_ZuidHolland,Provinciale Staten Zuid-Holland 2019,,Zuid-Holland,2019-03-20,Stembureau de Leemgaarde,0614::SB3,3233 BR,1215,793,0,2,0,0,0,726,71,2,0,2,0,0,797,217,47,76,61,55,18,3,25,39,54,42,0,0,1,148,6,1
Dordrecht,Westvoorne,PS2019_ZuidHolland,Provinciale Staten Zuid-Holland 2019,,Zuid-Holland,2019-03-20,Stembureau de Overbosschool,0614::SB4,3233 VL,1384,1030,2,1,0,2,0,916,119,0,0,2,0,0,1035,395,32,82,68,65,20,3,20,33,43,26,0,0,3,232,7,1
Dordrecht,Westvoorne,PS2019_ZuidHolland,Provinciale Staten Zuid-Holland 2019,,Zuid-Holland,2019-03-20,Stembureau MFC de Meander,0614::SB5,3233 GX,1457,773,0,4,0,1,0,713,65,0,0,1,0,0,778,142,94,52,44,50,28,3,23,40,27,39,0,2,2,215,11,1
Dordrecht,Westvoorne,PS2019_ZuidHolland,Provinciale Staten Zuid-Holland 2019,,Zuid-Holland,2019-03-20,Stembureau Het Gemeentehuis (hal),0614::SB6,3235 AP,1231,781,2,1,0,0,1,681,102,0,0,0,0,0,784,215,44,57,72,57,15,2,29,25,40,19,0,0,1,198,7,0
Dordrecht,Westvoorne,PS2019_ZuidHolland,Provinciale Staten Zuid-Holland 2019,,Zuid-Holland,2019-03-20,Stembureau De Welkomkerk,0614::SB7,3235 BK,1373,795,3,2,0,0,0,741,59,0,0,0,0,0,800,150,70,41,76,79,31,6,36,32,32,55,1,0,2,177,7,0
Dordrecht,Westvoorne,PS2019_ZuidHolland,Provinciale Staten Zuid-Holland 2019,,Zuid-Holland,2019-03-20,Stembureau Stuifakkers,0614::SB8,3235 DZ,1236,569,2,5,0,0,0,536,40,0,0,0,0,0,576,124,37,33,49,53,26,5,15,24,32,35,0,0,5,125,6,0
Dordrecht,Westvoorne,PS2019_ZuidHolland,Provinciale Staten Zuid-Holland 2019,,Zuid-Holland,2019-03-20,Stembureau Cultureel Centrum de Merel,0614::SB9,3235 CE,1101,688,5,2,0,1,0,625,71,0,0,1,0,0,696,132,52,46,48,51,33,5,29,33,39,41,0,0,4,167,8,0
Dordrecht,Westvoorne,PS2019_ZuidHolland,Provinciale Staten Zuid-Holland 2019,,Zuid-Holland,2019-03-20,Stembureau Tintestein,0614::SB10,3234 KS,574,401,2,2,0,0,0,356,49,0,0,0,0,0,405,91,17,24,49,27,14,10,15,12,16,14,3,0,0,105,4,0
