contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,VVD,Democraten 66 (D66),Partij van de Arbeid (P.v.d.A.),PVV (Partij voor de Vrijheid),SP (Socialistische Partij),CDA,GROENLINKS,Partij voor de Dieren,50PLUS/PARTIJ VAN DE OUDEREN,Ouderenpartij Noord-Holland,NIDA,Code Oranje,Forum voor Democratie,DENK,ChristenUnie
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Raadhuis, Raadhuisplein 1",0397::SB1,2101 HA,1162,1395,2,4,0,0,0,1272,129,0,0,0,0,0,1401,347,198,89,45,36,155,148,97,51,12,6,18,142,6,45
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,Stembureau Gymzaal Offenbachlaan,0397::SB2,2102 ZL,1165,775,1,4,0,1,0,706,75,0,0,1,0,0,781,230,109,61,13,12,88,90,23,20,10,3,5,96,0,15
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Nicolaas Beetsschool, Sportparkln 1-3",0397::SB3,2103 VR,1143,652,1,2,0,8,1,581,65,0,8,0,0,0,647,150,93,43,27,17,59,89,40,29,4,0,10,76,1,14
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Huize Bosbeek, Glipper Dreef 209",0397::SB4,2104 WG,1049,649,0,1,0,0,0,591,59,0,0,0,0,0,650,124,58,70,17,24,88,86,36,17,1,3,5,94,0,26
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Princehof, Glipperweg 57",0397::SB5,2104 AH,2098,1130,7,3,0,2,0,1037,101,0,2,0,0,0,1138,211,113,99,41,58,112,143,83,47,11,1,20,157,2,32
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,Stembureau Portocabin parkeerplaats Amstellaan,0397::SB6,,1413,917,3,2,0,0,0,862,61,1,0,1,0,0,923,170,139,73,32,22,83,144,55,24,4,0,9,127,0,35
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,Stembureau School 'De Evenaar'  Vd Waalslaan 33,0397::SB7,2105 TC,1376,1002,3,5,0,0,1,919,90,0,0,0,0,0,1010,205,130,90,28,41,105,173,58,26,9,0,13,87,1,36
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau 'De Luifel', Herenweg 96",0397::SB8,2101 MP,1162,719,0,1,0,0,0,658,62,0,0,0,0,0,720,163,88,58,26,25,78,96,30,25,4,1,13,93,1,18
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Plein 1, Julianaplein 1",0397::SB9,2101 ZC,1299,1147,2,0,0,0,1,1022,124,0,0,0,2,0,1147,307,149,90,36,36,95,152,57,42,11,1,14,132,0,25
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Kennemerduin, Herenweg 126",0397::SB10,2101 MS,1392,676,0,0,0,2,0,619,59,0,0,2,0,0,678,172,79,55,21,21,69,69,51,15,13,0,7,80,2,22
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Crayenesterschool, Crayenestersingel 37",0397::SB11,2101 AN,1222,851,2,5,0,0,0,745,113,0,0,0,0,0,858,306,197,61,7,9,68,94,25,7,2,0,10,52,0,13
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Bosch en Hovenschool, A. Pauwlaan 19",0397::SB12,2101 AJ,1027,712,0,0,0,0,1,618,93,0,0,0,0,0,712,229,135,51,12,10,54,84,42,6,3,1,12,62,0,11
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Station, Roemer Visscherplein",0397::SB13,,1210,1180,1,1,0,1,0,1071,112,0,0,1,0,0,1183,328,198,96,24,18,99,176,47,18,3,2,12,111,3,45
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Voorwegschool, Voorweg 24",0397::SB14,2103 ST,1362,761,2,1,0,0,0,686,78,0,0,0,0,0,764,142,113,58,32,24,53,121,51,31,10,1,6,91,1,27
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Spaarne Gasthuis, Händellaan 2",0397::SB15,2102 CW,1082,874,0,2,0,0,0,771,105,0,0,0,0,0,876,313,159,59,11,2,75,110,34,11,6,2,5,65,0,22
Haarlem,Heemstede,PS2019_NoordHolland,Provinciale Staten Noord-Holland 2019,,Noord-Holland,2019-03-20,"Stembureau Welz. Ouderen H'stede, Lieven de Keyln 24",0397::SB16,2101 VE,1368,541,2,0,0,1,0,473,71,0,0,1,0,0,544,186,66,50,14,10,45,65,20,16,2,1,3,45,0,18
