contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,VVD,CDA,Democraten 66 (D66),SP (Socialistische Partij),PVV (Partij voor de Vrijheid),Partij van de Arbeid (P.v.d.A.),ChristenUnie,Staatkundig Gereformeerde Partij (SGP),GROENLINKS,Partij voor de Dieren,50PLUS,Lokale Partijen Gelderland-Code Oranje,Forum voor Democratie,DENK,JEZUS LEEFT
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Gemeentehuis,0274::SB1,6861 GG,1833,1738,6,4,0,0,3,1666,79,0,0,0,0,0,1748,342,134,250,68,36,144,64,10,344,138,43,24,140,0,1
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Openbare Basisschool De Marlijn,0274::SB2,6862 XH,1875,1214,6,0,0,0,2,1120,98,0,0,0,0,0,1220,236,84,184,43,23,92,49,6,269,77,32,16,103,0,0
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Verpleeghuis De Molenberg,0274::SB3,6862 EZ,1790,1242,5,1,0,0,0,1153,95,0,0,0,0,0,1248,222,100,160,47,29,104,51,11,270,100,40,13,90,5,0
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Verzorgingshuis Overdal,0274::SB4,6861 ZW,1632,958,2,1,0,0,1,885,75,0,0,0,0,0,961,133,87,106,49,30,109,29,5,223,69,32,17,67,0,2
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Parkflat De Valkenburcht,0274::SB5,6861 AJ,1709,952,1,2,0,0,1,867,87,0,0,0,0,0,955,246,94,111,25,40,64,39,1,140,50,33,14,95,0,0
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Ontmoetingskerk,0274::SB6,6865 WC,1469,910,8,0,0,0,0,847,71,0,0,0,0,0,918,123,71,91,56,48,86,34,7,134,75,51,18,89,24,3
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Dorpshuis Poort van Doorwerth,0274::SB7,6865 GB,1735,1319,3,4,0,0,1,1231,95,0,0,1,0,0,1327,233,99,151,45,65,118,46,8,172,83,92,20,181,3,3
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Sporthal Doorwerth,0274::SB8,6865 CZ,1395,721,1,2,0,0,0,671,49,0,4,0,0,0,720,155,57,94,30,30,61,16,4,94,59,23,21,76,1,0
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Het Schild,0274::SB9,6874 AD,1484,890,1,3,0,0,1,834,59,0,0,0,0,0,894,145,69,96,34,28,68,62,6,159,82,32,21,86,0,2
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Serviceflat De Koningshof,0274::SB10,6866 CM,1782,1280,1,4,0,0,0,1182,102,0,1,0,0,0,1284,229,168,106,42,54,120,57,13,199,69,59,13,150,1,0
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Serviceflat Hoog Heelsum,0274::SB11,6871 ED,2038,883,1,1,0,0,0,837,48,0,0,0,0,0,885,73,95,59,46,65,110,44,9,116,55,56,12,129,14,0
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau MFC Doelum,0274::SB12,6871 JK,1828,1489,4,3,0,0,0,1342,153,0,1,0,1,0,1495,159,104,116,97,76,158,70,11,286,98,69,30,205,9,1
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau PV Airborne,0274::SB13,6871 EP,2047,774,1,4,0,1,0,708,73,0,0,2,0,0,781,106,75,80,47,46,68,35,4,110,34,41,15,111,2,0
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Huis van Renkum,0274::SB14,6871 ZA,2370,1491,4,1,0,0,0,1380,116,0,0,0,0,0,1496,161,118,134,78,102,147,74,13,276,90,69,15,207,7,0
Arnhem,Renkum,PS2019_Gelderland,Provinciale Staten Gelderland 2019,,Gelderland,2019-03-20,Stembureau Mobiel stembureau,0274::SB15,,1,145,1,1,0,0,0,139,8,0,0,0,0,0,147,13,52,10,6,8,15,6,0,18,9,1,3,2,1,1
