contest_name,managing_authority,election_id,election_name,election_domain_id,election_domain_name,election_date,station_name,station_id,postcode,cast,total_counted,rejected_blanco,rejected_ongeldig,uncounted_andere verklaring,uncounted_geen verklaring,uncounted_geldige kiezerspassen,uncounted_geldige stempassen,uncounted_geldige volmachtbewijzen,uncounted_kwijtgeraakte stembiljetten,uncounted_meegenomen stembiljetten,uncounted_meer getelde stembiljetten,uncounted_minder getelde stembiljetten,uncounted_te veel uitgereikte stembiljetten,uncounted_te weinig uitgereikte stembiljetten,uncounted_toegelaten kiezers,VVD,Partij van de Arbeid (P.v.d.A.),CDA,PVV (Partij voor de Vrijheid),SP (Socialistische Partij),Democraten 66 (D66),GROENLINKS,ChristenUnie,Staatkundig Gereformeerde Partij (SGP),Partij voor de Dieren,50PLUS,Libertarische Partij (LP),Vrede en Recht,Vrijzinnige Partij,Lokaal Belang Gelderland / 1 Achterhoek,Partij voor Mens en Spirit (MenS),Lokale Partijen Gelderland,PSP'92 Gelderland
Nijmegen,Druten,PS2015_Gelderland,Provinciale Staten Gelderland 2015,,Gelderland,2015-03-18,"Stembureau Gemeentehuis Heuvel 1, Druten",0225::SB1,6651DA,1649,936,2,5,0,0,0,871,72,0,0,0,0,0,0,943,155,92,164,109,166,138,24,4,1,23,42,2,3,0,1,0,6,6
Nijmegen,Druten,PS2015_Gelderland,Provinciale Staten Gelderland 2015,,Gelderland,2015-03-18,"Stembureau 's Heeren Loo (voorheen Bilderbeek) Kattenburg 57A, Druten",0225::SB2,6651AM,1667,420,1,1,0,0,0,380,42,0,0,0,0,0,0,422,81,45,55,43,85,46,6,7,0,14,26,0,0,2,1,2,4,3
Nijmegen,Druten,PS2015_Gelderland,Provinciale Staten Gelderland 2015,,Gelderland,2015-03-18,"Stembureau Bondsgebouw Kattenburg 27, Druten",0225::SB3,6651AL,1715,838,3,6,0,1,0,760,88,0,0,0,1,0,0,848,132,70,144,135,120,123,26,7,4,25,38,1,1,1,3,0,6,2
Nijmegen,Druten,PS2015_Gelderland,Provinciale Staten Gelderland 2015,,Gelderland,2015-03-18,"Stembureau Wijkcentrum ""De Doorkijk"" Langstuk 2, Druten",0225::SB4,6651HZ,1557,628,5,2,0,0,3,557,75,0,0,0,0,0,0,635,91,79,65,91,117,84,27,8,3,15,27,2,3,0,3,1,8,4
Nijmegen,Druten,PS2015_Gelderland,Provinciale Staten Gelderland 2015,,Gelderland,2015-03-18,"Stembureau Kulturhus ""De Meent"" Koningsplein 24, Afferden",0225::SB5,6654BX,1285,602,2,1,0,0,0,535,70,0,0,0,0,0,0,605,111,59,86,65,97,94,12,16,1,11,24,1,1,1,7,0,16,0
Nijmegen,Druten,PS2015_Gelderland,Provinciale Staten Gelderland 2015,,Gelderland,2015-03-18,"Stembureau Dorpshuis ""'t Trefpunt"" Grotestraat 17, Deest",0225::SB6,6653BJ,1434,579,4,2,0,0,0,534,51,0,0,0,0,0,0,585,91,45,86,104,121,52,14,3,0,20,27,0,3,1,2,2,5,3
Nijmegen,Druten,PS2015_Gelderland,Provinciale Staten Gelderland 2015,,Gelderland,2015-03-18,"Stembureau Dorpshuis ""De Lier"" Koningsweg 12, Puiflijk",0225::SB7,6655AC,1606,676,0,3,0,0,0,610,69,0,0,0,0,0,0,679,119,54,115,87,107,89,23,4,2,14,38,1,1,0,2,3,12,5
Nijmegen,Druten,PS2015_Gelderland,Provinciale Staten Gelderland 2015,,Gelderland,2015-03-18,"Stembureau Dorpshuis Horssen Rijdt 38, Horssen",0225::SB8,6631AT,1247,676,1,0,0,0,0,589,88,0,0,0,0,0,0,677,142,43,172,67,77,111,20,3,0,11,18,4,0,2,4,1,0,1
Nijmegen,Druten,PS2015_Gelderland,Provinciale Staten Gelderland 2015,,Gelderland,2015-03-18,"Stembureau Basisschool ""De Appelhof"" Postelkamp 2, Druten",0225::SB9,6652BE,1902,788,1,0,0,0,1,690,98,0,0,0,0,0,0,789,187,73,74,107,108,149,30,4,0,17,23,1,0,1,3,0,7,4
