"Lijst"	"Totaal"	"Bureau 1"	"Bureau 2"	"Bureau 3"	"Bureau 4"	"Bureau 6"	"Bureau 7"	"Bureau 8"	"Bureau 9"	"Bureau 10"	"Bureau 11"	"Bureau 12"	"Bureau 13"	"Bureau 14"	"Bureau 15"
"VVD"	"3673"	"327"	"201"	"118"	"163"	"244"	"172"	"384"	"284"	"115"	"352"	"66"	"356"	"593"	"298"
"PVDA"	"1149"	"116"	"69"	"83"	"52"	"78"	"85"	"118"	"116"	"69"	"104"	"34"	"74"	"112"	"39"
"PVV"	"2316"	"183"	"98"	"110"	"199"	"209"	"189"	"156"	"213"	"167"	"206"	"21"	"176"	"278"	"111"
"SP"	"1269"	"119"	"55"	"64"	"89"	"90"	"125"	"78"	"154"	"100"	"106"	"21"	"81"	"131"	"56"
"CDA"	"1682"	"143"	"87"	"59"	"79"	"145"	"99"	"189"	"141"	"77"	"141"	"33"	"137"	"254"	"98"
"D66"	"2299"	"219"	"151"	"144"	"126"	"113"	"106"	"211"	"207"	"97"	"236"	"106"	"163"	"268"	"152"
"CU"	"504"	"43"	"39"	"20"	"11"	"40"	"49"	"56"	"48"	"18"	"43"	"17"	"32"	"57"	"31"
"GROENLIN"	"2201"	"258"	"153"	"343"	"134"	"112"	"107"	"136"	"167"	"100"	"179"	"110"	"118"	"177"	"107"
"SGP"	"175"	"7"	"5"	"12"	"14"	"21"	"9"	"10"	"11"	"11"	"27"	"1"	"11"	"28"	"8"
"PVDD"	"657"	"87"	"52"	"96"	"23"	"32"	"36"	"50"	"58"	"20"	"53"	"42"	"35"	"45"	"28"
"50PLUS"	"488"	"33"	"31"	"29"	"38"	"41"	"43"	"33"	"57"	"35"	"44"	"4"	"27"	"55"	"18"
"OP"	"14"	"3"	"0"	"1"	"0"	"1"	"0"	"2"	"3"	"0"	"1"	"1"	"2"	"0"	"0"
"VNL"	"55"	"5"	"4"	"0"	"1"	"7"	"6"	"3"	"2"	"1"	"11"	"2"	"3"	"9"	"1"
"DENK"	"770"	"40"	"9"	"80"	"117"	"39"	"59"	"4"	"146"	"171"	"20"	"6"	"24"	"43"	"12"
"NIEUWEWE"	"23"	"2"	"1"	"0"	"1"	"5"	"1"	"3"	"2"	"0"	"2"	"2"	"0"	"3"	"1"
"FVD"	"271"	"24"	"15"	"10"	"13"	"24"	"17"	"27"	"31"	"10"	"27"	"7"	"12"	"47"	"7"
"DBB"	"21"	"1"	"2"	"5"	"0"	"0"	"6"	"1"	"3"	"0"	"0"	"0"	"2"	"1"	"0"
"VP"	"5"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"2"	"0"	"0"	"0"	"1"	"0"	"0"
"GP"	"4"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"
"PIRATENP"	"52"	"9"	"4"	"1"	"1"	"2"	"4"	"6"	"7"	"3"	"2"	"4"	"3"	"5"	"1"
"A1"	"28"	"0"	"0"	"3"	"2"	"1"	"5"	"2"	"4"	"1"	"0"	"1"	"0"	"5"	"4"
"NS"	"11"	"1"	"0"	"1"	"0"	"2"	"0"	"0"	"3"	"1"	"3"	"0"	"0"	"0"	"0"
"LP"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"
"LIDK"	"13"	"1"	"1"	"0"	"0"	"2"	"1"	"4"	"1"	"1"	"0"	"2"	"0"	"0"	"0"
"JEZUSLEE"	"15"	"2"	"2"	"1"	"0"	"4"	"1"	"0"	"3"	"0"	"2"	"0"	"0"	"0"	"0"
"SNL"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"


"Totaal"	"17698"	"1624"	"979"	"1180"	"1064"	"1213"	"1120"	"1474"	"1664"	"997"	"1560"	"480"	"1258"	"2112"	"973"
"Blanco"	"14"	"2"	"0"	"2"	"0"	"0"	"2"	"2"	"0"	"0"	"1"	"0"	"2"	"3"	"0"
"Ongeldig"	"47"	"4"	"3"	"3"	"7"	"4"	"2"	"1"	"11"	"0"	"3"	"0"	"2"	"6"	"1"
"Tot+Bl+Ong"	"17759"	"1630"	"982"	"1185"	"1071"	"1217"	"1124"	"1477"	"1675"	"997"	"1564"	"480"	"1262"	"2121"	"974"
"Kiesger."	"21074"	"1701"	"1813"	"1290"	"1393"	"1745"	"1602"	"1735"	"1649"	"1372"	"1714"	"0"	"1708"	"2134"	"1218"
"Opkomst"	"84.27 %"	"95.83 %"	"54.16 %"	"91.86 %"	"76.88 %"	"69.74 %"	"70.16 %"	"85.13 %"	"101.58 %"	"72.67 %"	"91.25 %"	"0.00 %"	"73.89 %"	"99.39 %"	"79.97 %"
